# fulbito-rest-dotnetcore

./: README.md
Fulbito Rest/: Fulbito Rest.sln
Fulbito Rest/Fulbito Rest/: Fulbito Rest.csproj  Program.cs  Startup.cs
Fulbito Rest/Fulbito Rest/Controllers/: BaseController.cs  TestController.cs
Fulbito Rest/Fulbito Rest/Hubs/: NotificationTestHub.cs
Fulbito Rest/Fulbito Rest/Properties/: launchSettings.json
fulbitorest/: FulbitoRest.sln
fulbitorest/POC/: Program.cs  Startup.cs
fulbitorest/POC/Controllers/: ValuesController.cs
fulbitorest/POC/Properties/: launchSettings.json
fulbitorest/apidata/: UserCredentialsData.cs  apidata.csproj
fulbitorest/apidata.tests/: UnitTest1.cs  apidata.tests.csproj
fulbitorest/apidata.tests/Mapping/: BaseMappingTest.cs  MappingTests.cs  UserMappingTests.cs
fulbitorest/apidata.tests/Mappings/: MappingTests.cs
fulbitorest/apidata.tests/Utils/: DataStandardsTests.cs
fulbitorest/apidata/DataContracts/: EditProfileData.cs  ExternalLoginRequestData.cs  FootData.cs  GenderData.cs  JoinMatchData.cs  LocationData.cs  MatchData.cs  MatchSummaryData.cs  PlayerData.cs  ProfilePictureData.cs  RefreshRequestData.cs  TeamData.cs  ThirdPartyLoginRequestData.cs  UserCredentialsData.cs  UserData.cs  UserStatsData.cs
fulbitorest/apidata/Mapping/: FacebookUserMapping.cs  FootMapping.cs  GenderMapping.cs  LocationMapping.cs  MatchMapping.cs  ReflectionMapper.cs  TeamMapping.cs  UserCredentialsMapping.cs  UserMapping.cs
fulbitorest/apidata/Responses/: RefreshTokenResponseData.cs  TokenResponseData.cs
fulbitorest/apidata/Utils/: DataStandards.cs  DataUtils.cs
fulbitorest/datalayer/: datalayer.csproj
fulbitorest/datalayer/Contracts/: IEntity.cs  IRepository.cs  IWithDefaultValue.cs
fulbitorest/datalayer/FulbitoContext/: FulbitoContextFactory.cs  FulbitoDbContext.cs  FulbitoEntityConfigurations.cs
fulbitorest/datalayer/JsonRepository/: JsonRepository.cs
fulbitorest/fulbitorest/: FulbitoRest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fulbitorest.csproj
fulbitorest/fulbitorest.tests/: fulbitorest.tests.csproj
fulbitorest/fulbitorest/Configuration/: FulbitoCorsExtension.cs  FulbitoDependencyInyectionExtension.cs  FulbitoJsonWebTokensExtension.cs  RequestResponseLoggingExtension.cs
fulbitorest/fulbitorest/Controllers/: AccountController.cs  BaseController.cs  DataController.cs  MatchController.cs  TeamController.cs  TeamfanController.cs  TestController.cs  UserController.cs
fulbitorest/fulbitorest/Exceptions/: FulbitoException.cs  UnexpectedInputException.cs  WrongInputException.cs
fulbitorest/fulbitorest/Helpers/: IHelper.cs
fulbitorest/fulbitorest/Helpers/Contracts/: IThirdPartyHelper.cs  ITokenHelper.cs
fulbitorest/fulbitorest/Helpers/Implementations/: ThirdPartyHelper.cs  TokenHelper.cs
fulbitorest/fulbitorest/HubServices/: HubService.cs  MatchHubService.cs
fulbitorest/fulbitorest/HubServices/Contracts/: IHubService.cs
fulbitorest/fulbitorest/Hubs/: BaseHub.cs  MatchHub.cs  NotificationTestHub.cs  UserHub.cs
fulbitorest/fulbitorest/JsonRepository/: JsonRepository.cs
fulbitorest/fulbitorest/Migrations/: 20180216003031_InitialCreate.Designer.cs  20180216003031_InitialCreate.cs  20180216004220_CredentialsToUser.Designer.cs  20180216004220_CredentialsToUser.cs  FulbitoDbContextModelSnapshot.cs
fulbitorest/fulbitorest/Properties/: launchSettings.json
fulbitorest/fulbitorest/Repositories/: FulbitoContextFactory.cs  FulbitoDbContext.cs  InMemoryRepository.cs  JsonRepository.cs  MySqlRepository.cs
fulbitorest/fulbitorest/Services/: LocationService.cs  LoginService.cs  UserService.cs
fulbitorest/fulbitorest/Services/Contracts/: ILocationService.cs  ILoginService.cs  IMatchService.cs  IService.cs  IUserService.cs
fulbitorest/fulbitorest/Services/Implementations/: LocationService.cs  LoginService.cs  MatchService.cs  UserService.cs
fulbitorest/fulbitorest/Technical/Interception/: ExceptionFormatterAttribute.cs  LoggingFilterAttribute.cs
fulbitorest/fulbitorest/Technical/Logging/: ICustomLogger.cs  ILogger.cs  Logger.cs
fulbitorest/fulbitorest/Technical/Security/: AuthenticateAttribute.cs  ContentSecurityHelper.cs  FulbitoClaims.cs  RefreshTokenParser.cs
fulbitorest/fulbitorest/Views/Test/: Index.cshtml
fulbitorest/fulbitorest/fake-database-jsons/: UserCredentials
fulbitorest/model/: Errors.Designer.cs  Errors.resx  UserCredentials.cs  model.csproj
fulbitorest/model.tests/: UnitTest1.cs  model.tests.csproj
fulbitorest/model/Attributes/: CodeAttribute.cs
fulbitorest/model/Authentication/: Password.cs  UserCredentials.cs
fulbitorest/model/Business/: AuthCredentials.cs  Location.cs  LocationDefinition.cs  MatchSummary.cs  SecurityHandler.cs
fulbitorest/model/Business/Factories/: UserFactory.cs
fulbitorest/model/Business/Structures/: FacebookUser.cs  FacebookUserViewModel.cs  FulbitoUser.cs
fulbitorest/model/Enums/: AuthenticationMethod.cs  Foot.cs  Gender.cs  SlotEnum.cs
fulbitorest/model/Exceptions/: ConfigurationException.cs  DevException.cs  FulbitoException.cs  SecurityException.cs  UnexpectedInputException.cs
fulbitorest/model/Interfaces/: IEntity.cs
fulbitorest/model/Model/: City.cs  Country.cs  Location.cs  Match.cs  Player.cs  ProfessionalTeam.cs  RealTeam.cs  State.cs  Team.cs  User.cs  UserCredentials.cs
fulbitorest/model/Model/Security/: AuthContext.cs  UserCredentials.cs
fulbitorest/model/Utils/: AttibuteUtils.cs  EnumUtils.cs  GeoLocalization.cs  GeoUtils.cs
fulbitorest/notifications/: notifications.csproj
fulbitorest/testingutils/: testingutils.csproj
fulbitorest/testingutils/Factories/: LocationFactory.cs  MatchFactory.cs  TeamFactory.cs  UserFactory.cs
fulbitorest/testingutils/Givens/: UserGiven.cs
fulbitorest/testingutils/Mocking/: Mocker.cs
fulbitorest/testingutils/Providers/: LocationServiceMockProvider.cs  ProfessionalTeamRepositoryMockProvider.cs  UserRepositoryMockProvider.cs  UserServiceMockProvider.cs
(+50 files in other folders)
