<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\AuthCredentials.cs" />
    <Compile Remove="Business\SecurityHandler.cs" />
    <Compile Remove="Business\Structures\FacebookUserViewModel.cs" />
    <Compile Remove="Exceptions\SecurityException.cs" />
    <Compile Remove="Model\RealTeam.cs" />
    <Compile Remove="Model\Security\Token.cs" />
    <Compile Remove="Model\TeamFan.cs" />
    <Compile Remove="Utils\GeoLocalization.cs" />
    <Compile Remove="Utils\GeoUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
