<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\AuthCredentials.cs" />
    <Compile Remove="Business\SecurityHandler.cs" />
    <Compile Remove="Exceptions\SecurityException.cs" />
    <Compile Remove="Model\Player.cs" />
    <Compile Remove="Model\RealTeam.cs" />
    <Compile Remove="Model\Security\Token.cs" />
  </ItemGroup>

</Project>
