<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\datalayer\datalayer.csproj" />
    <ProjectReference Include="..\fulbitorest\fulbitorest.csproj" />
    <ProjectReference Include="..\model\model.csproj" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

</Project>
