<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FulbitoRest</AssemblyName>
    <RootNamespace>FulbitoRest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Technical\Logging\ILogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\signalr-client-1.0.0-alpha2-final.js" />
    <None Include="wwwroot\scripts\signalr-client-1.0.0-alpha2-final.min.js" />
  </ItemGroup>

</Project>
